{
    "cSpell.words": [
        "Ahmar",
        "Canva",
        "Githubpages",
        "Nextdotjs",
        "Tailwindcss",
        "Techstack",
        "Visualstudiocode",
        "Vuedotjs"
    ]
}